spring.application.name=notes
server.port=8082
# Base de donnée
## Configuration de la source de donnée mongo
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/mongo-medilabo-db?authSource=admin
spring.data.mongodb.database=mongo-medilabo-db
