systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
  verbosity: 0
  component:
    accessControl:
      verbosity: 0  # Désactive les logs ACCESS
    network:
      verbosity: 0  # Désactive les logs NETWORK
storage:
  dbPath: "/data/db"